const messages = {
  'getCard': 'You get:',
  'giveCard': 'You give:',
  'giveAnyCard': 'You give ANY of these:',
  'getAnyCard': 'You choose ANY of these:',
  'clan': 'Clan',
  'time': 'Time',
  'wantCard': "Search cards you want",
  'selectAll': "select none to accept all cards",
  'offerCard': "Search cards you can give",
  'search': "Search🔎",
  'next': "Next",
  'subscriptionTitle': 'Subscribed TradeOffers',
  'noSubscription': 'No Scubscription.',
  'removed': 'This TradeOffer has been removed.',
  'noNotification': 'no notification 3_3',
  'logout': 'Logout',
  'login': 'Google Login',
  'deleted': 'Deleted',
  'deletedOffer': 'This TradeOffer has been deleted by user.',
  'done': 'Done!',
  'unknownError': 'Unknown Error',
  'refresh': 'Please refresh page',
  'tooMuchLines': 'Too much lines / words',
  'submit': 'Submit',
  'comment': 'Comments',
  'noComments': 'No comments',
  'reply': 'Reply',
  'enterPlayerName': 'please enter player name',
  'enterClan': 'please enter prefer clan',
  'enterTime': 'please enter available time',
  'nameEg': 'player name',
  'clanEg': "eg. #P9P9V0QG or #yourClanTag or anyClan",
  'timeEg': "eg. weekday:18:00~2:00 weekend: 10:00~23:59",
  'playerName': 'Player Name',
  'playerTag': 'Player Tag',
  'preferClan': 'Prefer Clan',
  'availableTime': 'Available Time',
  'loadMessage': 'view more comments',
  'myTradeOffer': 'My TradeOffer',
  'makeOffer': 'Make your offer!',
  'noOffers': 'No matched offers',
  'delete': 'delete',
  'edit': 'edit',
  'areYouSure': 'Are you sure to delete your offer😱?',
  'ok': 'Delete it',
  'cancel': 'Cancel',
  'allOk': 'all',
  'loginToComment': 'Login to comment✨',
  'slider1Title': 'Search',
  'slider1Text': 'Find the offer suits your demands',
  'slider2Title': 'Own post and URL',
  'slider2Text': 'Specific demands and own URL',
  'slider3Title': 'Comment and Notification',
  'slider3Text': 'Catch the newest information',
  'messageBox': 'give cards, want cards, clan, time...',
  'notifyText': `{lastUser} {otherUserNum, plural
    , =0 {} other {and {otherUserNum} {otherUserNum, plural, one {person} other {people}}}
    } replied to {authorIsSelf, select, true {your} other {{author}'s}} offer.`
};

export default messages;