const messages = {
  'getCard': '您將換入：',
  'giveCard': '您將換出：',
  'giveAnyCard': '您將換出以下卡牌：',
  'getAnyCard': '您將換入以下卡牌：',
  'clan': '部落',
  'time': '時間',
  'wantCard': '搜尋您想要的卡牌：',
  'selectAll': '全不選表示皆可',
  'offerCard': '搜尋您可以給出的卡牌：',
  'search': '搜尋🔎',
  'next': '下一步',
  'subscriptionTitle': '已關注的貼文',
  'noSubscription': '無關注的貼文',
  'removed': '此貼文已被刪除',
  'noNotification': '無通知 3_3',
  'logout': '登出',
  'login': 'Google 登入',
  'deleted': '已刪除',
  'deletedOffer': '此貼文已被使用者刪除',
  'done': '完成!',
  'unknownError': '未知錯誤',
  'refresh': '請重整頁面',
  'tooMuchLines': '太多字/行了',
  'submit': '送出',
  'comment': '留言',
  'noComments': '沒有留言',
  'reply': '回覆',
  'enterPlayerName': '請輸入玩家名稱',
  'enterClan': '請輸入偏好交易部落',
  'enterTime': '請輸入偏好交易時間',
  'nameEg': '玩家名稱',
  'clanEg': '例如：#P9P9V0QG 或 #您的部落 或 皆可',
  'timeEg': '例如： 平日：18:00~2:00 假日：10:00~23:59',
  'playerName': '玩家名稱',
  'playerTag': '玩家標籤',
  'preferClan': '交易部落',
  'availableTime': '交易時間',
  'loadMessage': '查看先前留言',
  'myTradeOffer': '我的貼文',
  'makeOffer': '新增貼文',
  'noOffers': '沒有符合條件的貼文',
  'delete': '刪除',
  'edit': '編輯',
  'areYouSure': '確定刪除貼文嗎😱?',
  'ok': '確定刪除',
  'cancel': '取消',
  'allOk': '都可以',
  'loginToComment': '登入後留言✨',
  'slider1Title': '搜尋',
  'slider1Text': '快速尋找符合條件的貼文',
  'slider2Title': '個人貼文與網址',
  'slider2Text': '詳盡交易資訊 個人化網址便利連結',
  'slider3Title': '留言通知',
  'slider3Text': '即時接收最新留言',
  'messageBox': '要的卡、給的卡、約定部落、時間...',
  'notifyText': `{lastUser} {otherUserNum, plural
    , =0 {} other {和 {otherUserNum} 人}
    }回覆了{authorIsSelf, select, true {你的} other { {author} 的}}貼文`
};

export default messages;